<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.uuii.StartViewController">
   <children>
      <Button fx:id="startButton" layoutX="354.0" layoutY="163.0" mnemonicParsing="false" onAction="#onStartButtonActive" text="Start" />
      <Button fx:id="highScoreButton" layoutX="242.0" layoutY="224.0" mnemonicParsing="false" onAction="#onHighScoreButtonActive" text="High Score Board" />
      <Button fx:id="quitButton" layoutX="273.0" layoutY="292.0" mnemonicParsing="false" onAction="#onQuitButtonActive" text="Quit" />
      <TextField fx:id="textID" layoutX="185.0" layoutY="163.0" onKeyTyped="#inputPlayerID" />
   </children>
</AnchorPane>
